<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ym-Jp-v2S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Wsf-iq-73X">
            <objects>
                <viewController storyboardIdentifier="welcomeView" id="0Ym-Jp-v2S" customClass="WelcomeViewController" customModule="vulnerable_spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns8-3x-ZiL"/>
                        <viewControllerLayoutGuide type="bottom" id="b5f-Ea-1SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJd-Gy-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9et-xB-5eb">
                                <rect key="frame" x="216" y="518" width="168" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="JMT-iO-OtA"/>
                                    <constraint firstAttribute="height" constant="52" id="Rk7-UD-FlC"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <rect key="frame" x="102" y="569" width="168" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="332" y="589" width="168" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="0Ym-Jp-v2S" eventType="touchUpInside" id="IQD-Ca-pBf"/>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PIl-Wt-fCh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-pb-5p3">
                                <rect key="frame" x="83" y="104" width="434" height="391"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The data of “emotional moments,” collected via this application, from Vassar students with regard to the campus and the surrounding Poughkeepsie area will be used to construct one or many visualized pieces demonstrating shared spaces of importance and vulnerability. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u7f-pb-5p3" firstAttribute="centerX" secondItem="9et-xB-5eb" secondAttribute="centerX" id="1OV-j8-jKc"/>
                            <constraint firstItem="b5f-Ea-1SN" firstAttribute="top" secondItem="9et-xB-5eb" secondAttribute="bottom" constant="30" id="8Tm-fv-RlM"/>
                            <constraint firstItem="u7f-pb-5p3" firstAttribute="centerX" secondItem="UJd-Gy-v7U" secondAttribute="centerX" id="GVg-MV-B1Y"/>
                            <constraint firstItem="u7f-pb-5p3" firstAttribute="leading" secondItem="UJd-Gy-v7U" secondAttribute="leadingMargin" constant="63" id="aJ5-a8-OIo"/>
                            <constraint firstItem="9et-xB-5eb" firstAttribute="top" secondItem="u7f-pb-5p3" secondAttribute="bottom" constant="23" id="kA1-De-o2V"/>
                            <constraint firstItem="u7f-pb-5p3" firstAttribute="centerY" secondItem="UJd-Gy-v7U" secondAttribute="centerY" id="yZx-tl-o1S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="9et-xB-5eb" id="nQK-x7-xSW"/>
                        <outlet property="textBox" destination="u7f-pb-5p3" id="Vf0-gW-PHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6i-og-Hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="726"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapView" id="vXZ-lx-hvc" customClass="MapViewController" customModule="vulnerable_spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="285" y="245" width="15" height="71"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-mr-Fgb" customClass="GMSMapView" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="64" width="600" height="157"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-T4-EoP">
                                <rect key="frame" x="216" y="526" width="168" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.10196078431372549" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Zth-wM-JJT"/>
                                    <constraint firstAttribute="width" constant="168" id="mol-D2-FYY"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit Location">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nd5-TC-q7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-aS-XCx" userLabel="Info Button">
                                <rect key="frame" x="546" y="88" width="22" height="22"/>
                                <animations/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WxX-q5-fC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-GJ-yCD">
                                <rect key="frame" x="24" y="550" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Qb1-TG-Ima"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="2ZG-r7-H7R"/>
                            <constraint firstItem="1k5-GJ-yCD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="6xo-tW-DhA"/>
                            <constraint firstItem="Zk1-KE-lC0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="26" id="BVR-nI-zka"/>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Dhh-BZ-d6e"/>
                            <constraint firstItem="kT2-T4-EoP" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="GZH-4h-3RW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgD-aS-XCx" secondAttribute="trailing" constant="12" id="LtG-Oe-xsP"/>
                            <constraint firstItem="KgD-aS-XCx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="68" id="OhD-VT-tWh"/>
                            <constraint firstAttribute="bottom" secondItem="1k5-GJ-yCD" secondAttribute="bottom" constant="20" symbolic="YES" id="UOQ-r6-Hcb"/>
                            <constraint firstItem="KgD-aS-XCx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="atD-PW-Tga"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kT2-T4-EoP" secondAttribute="bottom" constant="22" id="azY-Qy-SgB"/>
                            <constraint firstItem="Zk1-KE-lC0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="kX3-fe-xIZ"/>
                            <constraint firstAttribute="trailing" secondItem="GhU-mr-Fgb" secondAttribute="trailing" id="pZv-Ot-UQc"/>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qk7-D1-z6X"/>
                            <constraint firstItem="Zk1-KE-lC0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="tL6-zF-maM"/>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="centerX" secondItem="kT2-T4-EoP" secondAttribute="centerX" id="xPv-7D-RE0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kX3-fe-xIZ"/>
                                <exclude reference="atD-PW-Tga"/>
                                <exclude reference="GZH-4h-3RW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="atD-PW-Tga"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="0LX-XG-TaJ"/>
                        <outlet property="mapView" destination="GhU-mr-Fgb" id="Jn5-I3-Hnm"/>
                        <outlet property="submitButton" destination="kT2-T4-EoP" id="Q8U-Hn-ZuZ"/>
                        <outlet property="undoButton" destination="1k5-GJ-yCD" id="UiA-h7-hi9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="774"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="15" height="71"/>
    </resources>
</document>
