<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Ym-Jp-v2S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Wsf-iq-73X">
            <objects>
                <viewController storyboardIdentifier="welcomeView" id="0Ym-Jp-v2S" customClass="WelcomeViewController" customModule="vulnerable_spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ns8-3x-ZiL"/>
                        <viewControllerLayoutGuide type="bottom" id="b5f-Ea-1SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJd-Gy-v7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9et-xB-5eb">
                                <rect key="frame" x="20" y="446" width="168" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.15145491687167265" green="0.36946784426801804" blue="0.82561910377358494" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="q2l-bJ-LLw"/>
                                    <constraint firstAttribute="width" constant="168" id="wuv-hB-VLu"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <rect key="frame" x="102" y="569" width="168" height="52"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="332" y="589" width="168" height="52"/>
                                </variation>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PIl-Wt-fCh"/>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="qb2-xd-9de"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-rB-YDU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <mutableString key="text">The data of “emotional moments,” collected via this application, from Vassar students with regard to the campus and the surrounding Poughkeepsie area will be used to construct one or many visualized pieces demonstrating shared spaces of importance and vulnerability. In discovering these common spaces, the hope is learn more about how we as Vassar students can communicate and connect with each other. Both the positive and the negative importances we share and the spaces we share need to be better understood. This data is a portion of my ultimate thesis project entitled: The Climate of Vulnerable Spaces. It is all anonymous and no names or personal data will be relayed or incorporated into the project. ~Sarah King</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="184.5" width="314" height="347.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="196" y="271" width="441" height="256.5"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vulnerable Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-D8-gLI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="98" width="314" height="69"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="259" y="152" width="314" height="69"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.99850755980987216" blue="0.99594425792114039" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dMJ-rB-YDU"/>
                                <exclude reference="BdD-D8-gLI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dMJ-rB-YDU"/>
                                <include reference="BdD-D8-gLI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6i-og-Hed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="726"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mapView" id="vXZ-lx-hvc" customClass="MapViewController" customModule="vulnerable_spaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhU-mr-Fgb" customClass="GMSMapView" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_me" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-T4-EoP">
                                <rect key="frame" x="216" y="526" width="168" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.68235294117647061" green="0.30588235294117649" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="4XU-kx-KJ7"/>
                                    <constraint firstAttribute="height" constant="52" id="Mge-Sm-8WT"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit Location">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nd5-TC-q7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0oD-RZ-b5B"/>
                            <constraint firstItem="kT2-T4-EoP" firstAttribute="centerX" secondItem="GhU-mr-Fgb" secondAttribute="centerX" id="7RT-9M-wyM"/>
                            <constraint firstItem="Zk1-KE-lC0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="181" id="KdG-Kl-qgZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kT2-T4-EoP" secondAttribute="bottom" constant="22" id="RK8-75-B8W"/>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Ugq-RU-ior"/>
                            <constraint firstAttribute="trailing" secondItem="GhU-mr-Fgb" secondAttribute="trailing" id="WWY-W7-28w"/>
                            <constraint firstItem="GhU-mr-Fgb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="wgN-Ns-uol"/>
                            <constraint firstItem="kT2-T4-EoP" firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="ztY-95-00N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapCenterPinImage" destination="Zk1-KE-lC0" id="0LX-XG-TaJ"/>
                        <outlet property="mapView" destination="GhU-mr-Fgb" id="Jn5-I3-Hnm"/>
                        <outlet property="submitButton" destination="kT2-T4-EoP" id="Q8U-Hn-ZuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_me" width="30" height="55"/>
    </resources>
</document>
